upstream django_app {
    server web:8000;
}

upstream frontend_app {
    # Обращение к фронтенду на хост-машине
    server host.docker.internal:3000;
}

upstream pgadmin_app {
    server pgadmin:80;
}

server {
    listen 80;
    server_name dental-implant-smr.ru www.dental-implant-smr.ru;

    # Редирект всех HTTP запросов на HTTPS
    return 301 https://dental-implant-smr.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name dental-implant-smr.ru www.dental-implant-smr.ru;

    # Пути к SSL сертификатам нового домена
    ssl_certificate /etc/letsencrypt/live/dental-implant-smr.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dental-implant-smr.ru/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 1. Frontend
    location / {
        proxy_pass http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Backend API
    location /api/ {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. PgAdmin
    location /pgadmin/ {
        proxy_pass http://pgadmin_app/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Статика Django
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # 5. Медиа Django
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }
}